{
  "name": "blueprint-wireframe-kit",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "format": "prettier --write src scripts vite.config.ts tsconfig.json package.json index.html README.md .github/workflows/deploy.yml",
    "tokens:build": "node scripts/build-tokens.mjs",
    "tokens:check": "node scripts/check-tokens.mjs",
    "predev": "npm run tokens:build",
    "prebuild": "npm run tokens:build && npm run tokens:check"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "driver.js": "^1.9.0",
    "lucide-react": "^0.468.0",
    "radix-ui": "^1.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "axe-core": "^4.13.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.9.2",
    "vite": "^7.1.7"
  }
}
